<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

     <style>
          .mycard{
              border: 5px solid red; 
              width:20%;
              margin: 10% auto;
              padding: 2%;
              box-sizing: border-box;
              border-radius: 5px;
              color: crimson;
          }

          .myinput, .mybtn {
              width: 100%;
              box-sizing: border-box;
              padding: 4%;
          }

          .myinput{
              margin-bottom: 20%;
              background-color: azure;
              color: aliceblue;
              border-radius: 5px;
              border-bottom: 2px solid palevioletred;
          }
          .mybtn{
              margin-top: 10px;
              background-color: darkblue;
              border-radius: 6px;
              color: aliceblue;
          }

          .myname{
              text-align: center;
          }
     </style>

</head>
<body>
    
    <div  class="mycard">
        <p class="myname"> Sign In Here </p>

        <input class ="myinput" placeholder="Email" type="email"/>
        <input class ="myinput" placeholder="Password" type="password"/>

        <button class="mybtn"> Submit </button>
    </div>

</body>
</html>